<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/circle_imageview_title"
        android:textSize="@dimen/headline_text"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/circular_imageview_legal_info" />

    <include layout="@layout/section_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/floating_toolbar_title"
        android:textSize="@dimen/headline_text"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/floating_toolbar_legal_info" />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>