<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bullet_point_divider_spacing"
        android:text="@string/honors_and_awards_title"
        android:textColor="@color/black_contrast_87"
        android:textSize="@dimen/subheading_text"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_separator"
        android:text="@string/regents_scholarship"
        android:textSize="@dimen/regular_body_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_separator"
        android:text="@string/honors_program_scholarship"
        android:textSize="@dimen/regular_body_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_separator"
        android:text="@string/raikes_scholarship"
        android:textSize="@dimen/regular_body_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_separator"
        android:text="@string/deans_list_award"
        android:textSize="@dimen/regular_body_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_separator"
        android:text="@string/spreetail_scholarship"
        android:textSize="@dimen/regular_body_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/koch_scholarship"
        android:textSize="@dimen/regular_body_text" />

</LinearLayout>