<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="jacob.warner.myresume.MainResumeActivity$PlaceholderFragment">

        <ImageView
            android:id="@+id/unl_icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/burke_high"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_school_name"
                android:textSize="@dimen/regular_body_text"
                android:textColor="@color/black_contrast_87"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subheading_text"
                android:textColor="@color/black_contrast_87"
                android:textStyle="bold"
                android:text="@string/high_school_subheading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_body_text"
                android:textColor="@color/black_contrast_87"
                android:text="@string/high_school_location"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/regular_body_text"
            android:textStyle="bold"
            android:text="@string/high_school_gpa"/>

        <TextView
            android:id="@+id/college_graduation_gpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/high_school_graduation_date"
            android:textStyle="bold"
            android:textSize="@dimen/regular_body_text"/>

    </LinearLayout>

    <include layout="@layout/education_hs_honors_section"/>

    <include layout="@layout/education_hs_activities_section"/>

</LinearLayout>