<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/phone_fab"
        android:layout_width="@dimen/fab_button_size"
        android:layout_height="@dimen/fab_button_size"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_call_white_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/email_fab"
        android:layout_width="@dimen/fab_button_size"
        android:layout_height="@dimen/fab_button_size"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_email_white_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="@dimen/fab_button_size"
        android:layout_height="@dimen/fab_button_size"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_save_white_48dp" />

</LinearLayout>