<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="jacob.warner.myresume.MainResumeActivity$PlaceholderFragment">

        <include layout="@layout/section_divider_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_projects_title"
            android:textColor="@color/black_contrast_87"
            android:textSize="@dimen/subheading_text" />

        <include layout="@layout/section_divider_small" />

        <include layout="@layout/projects_resume_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/resume_app_github_link" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/project_section_divider" />

        <include layout="@layout/section_divider_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/past_projects_title"
            android:textColor="@color/black_contrast_87"
            android:textSize="@dimen/subheading_text" />

        <include layout="@layout/section_divider_small" />

        <include layout="@layout/projects_codeu_chat_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/codeu_github_link" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>